name: CI

on: [push]

env: blang/latex

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: list
        run: ls 
      - name: list figures
        run: ls figures
      - name: list figures, front
      - name: make
        run: make
      - name: clean
        run: make clean
      - name: check pdf
        run: main.pdf | grep -q ' PDF '
      - name: upload file
        uses: actions/upload-artifact@master
        with:
          name: test
          path: test
        if: always()
        
