name: CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: setup git
        uses: actions/checkout@v1
      - name: list
        run: ls 
      - name: list figures
        run: ls figures
      - name: list figures, front
        run: ls figures/front
      - name: make
        run: make
      - name: clean
        run: make clean
      - name: check pdf
        run: main.pdf | grep -q ' PDF '
        
